{
    "name": "denis/challengec",
    "description": "Challenge composer",
    "authors": [
        {
            "name": "dcirlan",
            "email": "kirlan@hotmail.fr"
        }
    ],
    "require": {},

"autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
